C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.exe
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.deps.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.runtimeconfig.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.runtimeconfig.dev.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.dll
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Lab07-LINQ.pdb
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.csprojAssemblyReference.cache
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.AssemblyInfoInputs.cache
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.AssemblyInfo.cs
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.dll
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.pdb
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\harry\Desktop\code\week1-dotnet\Lab07-LINQ\Lab07-LINQ\Lab07-LINQ\obj\Debug\netcoreapp3.1\Lab07-LINQ.csproj.CopyComplete
